./data/different_model_k_2/result_mixtral-8x7b.txt
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [10:24<00:00,  6.44s/it]
---------------------------------

总体准确率: 78.35%, 76 / 97
---------------------------------

按问题类型统计准确率: 

最佳选择题 - 准确率: 73.53%, 25 / 34, 错题: [5, 11, 14, 19, 41, 57, 60, 63, 84]
多项选择题 - 准确率: 50.00%, 4 / 8, 错题: [1, 17, 47, 79]
综合分析选择题 - 准确率: 75.00%, 9 / 12, 错题: [9, 49, 85]
配伍选择题 - 准确率: 88.37%, 38 / 43, 错题: [13, 29, 53, 73, 92]
---------------------------------

按科目统计准确率: 

2021年执业药师职业资格考试《药事管理与法规》 - 准确率: 67.86%, 19 / 28, 错题: [11, 19, 41, 49, 53, 73, 84, 85, 92]
2021年执业药师职业资格考试《药学综合知识与技能》 - 准确率: 77.78%, 14 / 18, 错题: [1, 14, 47, 63]
2021年执业药师职业资格考试《药学专业知识（⼀）》 - 准确率: 73.08%, 19 / 26, 错题: [5, 9, 13, 17, 29, 57, 60]
2021年执业药师职业资格考试《药学专业知识（⼆）》 - 准确率: 96.00%, 24 / 25, 错题: [79]