./data/different_model_k_2/result_Baichuan4.txt
---------------------------------

总体准确率: 84.54%, 82 / 97
---------------------------------

按问题类型统计准确率: 

最佳选择题 - 准确率: 88.24%, 30 / 34, 错题: [11, 19, 57, 97]
多项选择题 - 准确率: 50.00%, 4 / 8, 错题: [17, 28, 75, 79]
综合分析选择题 - 准确率: 66.67%, 8 / 12, 错题: [9, 49, 67, 90]
配伍选择题 - 准确率: 93.02%, 40 / 43, 错题: [53, 70, 92]
---------------------------------

按科目统计准确率: 

2021年执业药师职业资格考试《药事管理与法规》 - 准确率: 67.86%, 19 / 28, 错题: [11, 19, 28, 49, 53, 67, 70, 92, 97]
2021年执业药师职业资格考试《药学综合知识与技能》 - 准确率: 88.89%, 16 / 18, 错题: [75, 90]
2021年执业药师职业资格考试《药学专业知识（⼀）》 - 准确率: 88.46%, 23 / 26, 错题: [9, 17, 57]
2021年执业药师职业资格考试《药学专业知识（⼆）》 - 准确率: 96.00%, 24 / 25, 错题: [79]