---------------------------------

总体准确率: 75.26%, 73 / 97
---------------------------------

按问题类型统计准确率: 

最佳选择题 - 准确率: 82.35%, 28 / 34, 错题: [11, 19, 57, 81, 84, 97]
多项选择题 - 准确率: 37.50%, 3 / 8, 错题: [1, 17, 28, 75, 79]
综合分析选择题 - 准确率: 66.67%, 8 / 12, 错题: [49, 67, 85, 90]
配伍选择题 - 准确率: 79.07%, 34 / 43, 错题: [43, 46, 48, 53, 68, 70, 76, 82, 92]
---------------------------------

按科目统计准确率: 

2021年执业药师职业资格考试《药事管理与法规》 - 准确率: 50.00%, 14 / 28, 错题: [11, 19, 28, 46, 48, 49, 53, 67, 70, 76, 84, 85, 92, 97]
2021年执业药师职业资格考试《药学综合知识与技能》 - 准确率: 72.22%, 13 / 18, 错题: [1, 43, 75, 82, 90]
2021年执业药师职业资格考试《药学专业知识（⼀）》 - 准确率: 92.31%, 24 / 26, 错题: [17, 57]
2021年执业药师职业资格考试《药学专业知识（⼆）》 - 准确率: 88.00%, 22 / 25, 错题: [68, 79, 81]