./data/different_model_no_RAG/result_mixtral-8x7b.txt
100%|█████████████████████████████████████████████████████████████████████████████| 97/97 [11:11<00:00,  6.92s/it]
---------------------------------

总体准确率: 61.86%, 60 / 97
---------------------------------

按问题类型统计准确率: 

最佳选择题 - 准确率: 61.76%, 21 / 34, 错题: [2, 5, 11, 14, 19, 22, 55, 57, 60, 61, 63, 81, 84]
多项选择题 - 准确率: 50.00%, 4 / 8, 错题: [1, 17, 47, 79]
综合分析选择题 - 准确率: 58.33%, 7 / 12, 错题: [10, 49, 50, 85, 90]
配伍选择题 - 准确率: 65.12%, 28 / 43, 错题: [7, 13, 24, 29, 32, 35, 46, 48, 52, 53, 68, 69, 74, 76, 92]
---------------------------------

按科目统计准确率: 

2021年执业药师职业资格考试《药事管理与法规》 - 准确率: 50.00%, 14 / 28, 错题: [7, 11, 19, 22, 35, 46, 48, 49, 50, 53, 76, 84, 85, 92]
2021年执业药师职业资格考试《药学综合知识与技能》 - 准确率: 66.67%, 12 / 18, 错题: [1, 14, 47, 63, 74, 90]
2021年执业药师职业资格考试《药学专业知识（⼀）》 - 准确率: 57.69%, 15 / 26, 错题: [5, 10, 13, 17, 24, 29, 52, 55, 57, 60, 69]
2021年执业药师职业资格考试《药学专业知识（⼆）》 - 准确率: 76.00%, 19 / 25, 错题: [2, 32, 61, 68, 79, 81]